apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DR-TEST-333
  description: DR-TEST-333
  annotations:
    github.com/project-slug: defra-adp-sandpit/DR-TEST-333
    dev.azure.com/project: DEFRA-ADP
    dev.azure.com/build-definition: DR-TEST-333
    sonarqube.org/project-key: DR-TEST-333
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: DR-TEST-333
  links:
    - url: https://github.com/defra-adp-sandpit/DR-TEST-333
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-ADP/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=DR-TEST-333
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/DR-TEST-333
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: alpha
  owner: "group:default/azure-dev-platform-2"
  system: system:default/adp-shared-services
